{
   "actor" : {
      "hairColor" : 2104089,
      "headTexture" : "Skyrim.esm|051647",
      "weight" : 19.99999809265137
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_breasts"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_butt"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 1
            }
         ],
         "name" : "obody_processed"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_waist"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\BretonFemale\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 184551944,
         "formIdentifier" : "High Poly Head.esm|000A08",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 402658012,
         "formIdentifier" : "KS Hairdo's.esp|0012DC",
         "type" : 3
      },
      {
         "formId" : 503319906,
         "formIdentifier" : "Animatedears.esp|000D62",
         "type" : 5
      },
      {
         "formId" : 4261480881,
         "formIdentifier" : "TheEyesOfBeauty.esp|0109B1",
         "type" : 6
      },
      {
         "formId" : 4261492841,
         "formIdentifier" : "Brows.esp|013869",
         "type" : 7
      }
   ],
   "modNames" : [
      "Animatedears.esp",
      "Brows.esp",
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 11,
         "name" : "High Poly Head.esm"
      },
      {
         "index" : 24,
         "name" : "KS Hairdo's.esp"
      },
      {
         "index" : 30,
         "name" : "Animatedears.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "EFM_Cheek_Shape",
            "value" : 0.2299999892711639
         },
         {
            "name" : "CME_EyesSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_EyesSlope",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.4899999797344208
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.8100000023841858
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : 0.7099999785423279
         },
         {
            "name" : "CME_EyesUpDown",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : -0.9099999666213989
         },
         {
            "name" : "EFM_Nose_Root_Width",
            "value" : -1.009999990463257
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_EyesHeight",
            "value" : 0.02999999932944775
         },
         {
            "name" : "EFM_Eyes_Inner_Height",
            "value" : -0.1099999994039536
         },
         {
            "name" : "ECE_EarSize",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Inner_Thickness",
            "value" : 1.409999966621399
         },
         {
            "name" : "CME_BrowInOut",
            "value" : -0.9099999666213989
         },
         {
            "name" : "EFM_Tubercle_Upper_Width",
            "value" : -0.3599999845027924
         },
         {
            "name" : "EFM_Eyes_Lower_Height",
            "value" : -1.209999918937683
         },
         {
            "name" : "EFM_Eyes_Lower_Shape",
            "value" : -0.2099999934434891
         },
         {
            "name" : "EFM_Tubercle_Upper_Thickness",
            "value" : 1.129999995231628
         },
         {
            "name" : "EFM_Eyes_Outer_Height",
            "value" : -1.809999942779541
         },
         {
            "name" : "EFM_Nose_Wing_Width",
            "value" : 1.009999990463257
         },
         {
            "name" : "EFM_Chin_Width",
            "value" : -0.6299999952316284
         },
         {
            "name" : "EFM_Eyes_Outer_Thickness",
            "value" : 1.809999942779541
         },
         {
            "name" : "EFM_Eyes_AO_Depth",
            "value" : 1.009999990463257
         },
         {
            "name" : "EFM_Eyes_Upper_Height",
            "value" : -0.7099999785423279
         },
         {
            "name" : "EFM_Eyes_Upper_Shape",
            "value" : 1.110000014305115
         },
         {
            "name" : "ECE_ChinBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : -0.3400000035762787
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : 0.1599999964237213
         },
         {
            "name" : "EFM_Brow_Width",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Lip_Lower_Width",
            "value" : -1.709999918937683
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 1.620000004768372
         },
         {
            "name" : "EFM_Lip_Upper_Width",
            "value" : -0.1599999964237213
         },
         {
            "name" : "CME_JawWidth",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : -0.5099999904632568
         },
         {
            "name" : "EFM_Tubercle_Lower_Width",
            "value" : -0.9599999785423279
         },
         {
            "name" : "ECE_NoseBridgeWidth",
            "value" : -0.1599999964237213
         },
         {
            "name" : "EFM_Tubercle_Lower_Depth",
            "value" : 1.909999966621399
         },
         {
            "name" : "EFM_Jaw_Shape",
            "value" : 1.509999990463257
         },
         {
            "name" : "EFM_Eyes_Height",
            "value" : 0.1599999964237213
         },
         {
            "name" : "NSK_JawShape",
            "value" : 0.9599999785423279
         },
         {
            "name" : "EFM_Chin_Shape",
            "value" : -0.7899999618530273
         },
         {
            "name" : "EFM_Cheek_Height",
            "value" : -0.6399999856948853
         },
         {
            "name" : "CME_JawBackForward",
            "value" : -0.6100000143051147
         },
         {
            "name" : "CME_MouthWidth",
            "value" : 0.07999999821186066
         },
         {
            "name" : "CME_JawUpDown",
            "value" : 0.05999999865889549
         },
         {
            "name" : "EFM_Nose_Tip_Width",
            "value" : -0.2099999934434891
         },
         {
            "name" : "EFM_Lip_Width",
            "value" : 0.6100000143051147
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.4099999964237213
         },
         {
            "name" : "CME_EyesInOut",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Chin_Height",
            "value" : -0.5099999904632568
         },
         {
            "name" : "EFM_Eyes_Inner_Width",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_CheeksBlow",
            "value" : -0.1799999922513962
         },
         {
            "name" : "EFM_Nose_Wing_Height",
            "value" : 1.009999990463257
         },
         {
            "name" : "CME_AroundNoseBackForward",
            "value" : -0.2599999904632568
         },
         {
            "name" : "CME_CheeksBoneInOut",
            "value" : 0.5199999809265137
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : 0.8499999642372131
         },
         {
            "name" : "CME_ElfEar",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EarUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : -0.7699999809265137
         },
         {
            "name" : "CME_EyesBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthUpDown",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_BrowArch",
            "value" : 1.159999966621399
         },
         {
            "name" : "EFM_Eyeball_Width",
            "value" : 0.3599999845027924
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Jaw_Width",
            "value" : -0.05999999865889549
         },
         {
            "name" : "EFM_Nose_Size",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : 1.209999918937683
         },
         {
            "name" : "EFM_Nose_Root_Height",
            "value" : -0.2099999934434891
         },
         {
            "name" : "EFM_Nose_Height",
            "value" : -0.7199999690055847
         },
         {
            "name" : "NSK_MouthSmile",
            "value" : 0.009999999776482582
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.1299999952316284
         },
         {
            "name" : "CME_LowerLipHeight",
            "value" : 0.6100000143051147
         },
         {
            "name" : "CME_MouthBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Lip_Upper_Thickness",
            "value" : 0.07999999821186066
         },
         {
            "name" : "EFM_Oral_Depth",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Cheek_Width",
            "value" : 1.189999938011169
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : -0.3799999952316284
         },
         {
            "name" : "EFM_Nose_Bridge_Depth",
            "value" : 1.870000004768372
         },
         {
            "name" : "EFM_Nose_Depth",
            "value" : -0.6100000143051147
         },
         {
            "name" : "EFM_Jaw_Height",
            "value" : -0.9099999666213989
         },
         {
            "name" : "EFM_Jaw_Depth",
            "value" : 2.559999942779541
         },
         {
            "name" : "CME_UnderChinSlope",
            "value" : 0.2099999934434891
         },
         {
            "name" : "EFM_Lip_Height",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Lip_Lower_Thickness",
            "value" : 0.5
         },
         {
            "name" : "NSK_CheekShape",
            "value" : -0.3100000023841858
         },
         {
            "name" : "EFM_Cheek_Depth",
            "value" : 0.3799999952316284
         },
         {
            "name" : "CME_ChinUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_ChinWidth",
            "value" : -0.5
         },
         {
            "name" : "CME_BrowSlope",
            "value" : -0.2599999904632568
         },
         {
            "name" : "EFM_Eyes_Outer_Width",
            "value" : 1.309999942779541
         },
         {
            "name" : "CME_BrowBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Nose_Bridge_Width",
            "value" : -1.299999952316284
         },
         {
            "name" : "EFM_Brow_Angle",
            "value" : 0.5999999642372131
         },
         {
            "name" : "EFM_Eyes_Size",
            "value" : -0.1099999994039536
         }
      ],
      "default" : {
         "morphs" : [
            0.2000000029802322,
            0.300000011920929,
            0.1000000014901161,
            0.5,
            0,
            -0.2000000029802322,
            0.1000000014901161,
            -0.699999988079071,
            -0.300000011920929,
            -0.6000000238418579,
            0.5,
            0,
            -0.1000000014901161,
            -1,
            0.2000000029802322,
            -0.2000000029802322,
            0,
            -0.4000000059604645,
            3.402823466385289e+38
         ],
         "presets" : [ 18, 4294967295, 16, 1 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 10, -69, 323, -73 ],
               [ 11, -72, 370, -64 ],
               [ 12, -1, 7, -1 ],
               [ 13, 70, 321, -73 ],
               [ 14, 73, 369, -64 ],
               [ 79, 2, 19, -5 ],
               [ 15, 89, 458, -86 ],
               [ 16, 5, 18, -10 ],
               [ 81, 16, 92, -26 ],
               [ 17, 3, 6, -1 ],
               [ 82, -16, 98, -27 ],
               [ 18, -69, 323, -73 ],
               [ 19, -89, 464, -87 ],
               [ 84, 0, 22, -5 ],
               [ 20, -72, 370, -64 ],
               [ 21, -1, 7, -1 ],
               [ 22, -3, 19, -11 ],
               [ 24, 0, 136, 0 ],
               [ 25, 25, 170, -63 ],
               [ 26, 6, 181, -23 ],
               [ 91, 10, 70, -25 ],
               [ 27, -6, 193, -27 ],
               [ 28, -24, 170, -64 ],
               [ 31, 70, 321, -73 ],
               [ 32, 3, 6, -1 ],
               [ 97, 2, 54, -8 ],
               [ 33, 73, 369, -64 ],
               [ 102, -1, 56, -9 ],
               [ 38, -39, 303, -60 ],
               [ 103, -19, 118, -37 ],
               [ 39, 0, 20, 0 ],
               [ 40, 40, 301, -59 ],
               [ 43, 0, 3, 0 ],
               [ 44, 1, 3, 0 ],
               [ 110, 19, 111, -35 ],
               [ 46, 0, 14, 0 ],
               [ 113, -10, 76, -27 ],
               [ 49, -18, 139, -25 ],
               [ 50, 0, 4, 0 ],
               [ 51, -8, 71, -11 ],
               [ 52, -44, 218, -53 ],
               [ 117, -11, 229, -33 ],
               [ 53, -5, 28, -3 ],
               [ 56, 8, 32, -4 ],
               [ 59, 49, 234, -57 ],
               [ 60, 35, 249, -53 ],
               [ 61, 21, 156, -28 ],
               [ 62, 1, 18, -2 ],
               [ 64, 3, 22, -4 ],
               [ 65, -4, 63, -13 ],
               [ 66, 0, 12, -2 ],
               [ 67, 11, 83, -13 ],
               [ 68, 1, 4, 0 ],
               [ 69, 18, 156, -31 ],
               [ 70, 8, 80, -16 ],
               [ 71, -15, 149, -29 ],
               [ 72, -32, 245, -52 ],
               [ 98, 3, 71, -9 ],
               [ 99, 0, 20, 0 ],
               [ 100, 0, 12, 0 ],
               [ 101, -1, 72, -10 ],
               [ 111, 10, 70, -25 ],
               [ 112, -10, 76, -27 ],
               [ 118, -8, 93, -19 ],
               [ 119, 0, 13, -2 ],
               [ 120, -14, 134, -27 ],
               [ 121, -56, 362, -109 ],
               [ 122, -24, 99, -38 ],
               [ 123, -12, 51, -13 ],
               [ 124, -45, 264, -55 ],
               [ 125, -1, 6, -3 ],
               [ 127, 2, 5, -2 ],
               [ 128, 25, 96, -37 ],
               [ 129, 13, 48, -12 ],
               [ 131, 56, 356, -107 ],
               [ 132, 45, 259, -55 ],
               [ 133, 9, 203, -26 ],
               [ 134, 9, 87, -18 ],
               [ 135, 20, 155, -33 ],
               [ 136, 2, 19, -4 ],
               [ 137, 0, 1, 0 ],
               [ 138, 0, 171, 0 ],
               [ 139, 8, 274, -25 ],
               [ 140, -10, 283, -36 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\Mouth\\MouthHumanFChargen.tri",
            "vertices" : 141
         },
         {
            "data" : [
               [ 0, 107, 64, 287 ],
               [ 8, -312, 13, 485 ],
               [ 72, 108, 62, 319 ],
               [ 1, -45, 85, 269 ],
               [ 65, 35, 7, 499 ],
               [ 2, -710, 65, -359 ],
               [ 3, 122, 82, 247 ],
               [ 67, 263, -133, -51 ],
               [ 35, -76, 77, -457 ],
               [ 87, -510, -49, 473 ],
               [ 23, 0, -4, 0 ],
               [ 36, -407, 25, -621 ],
               [ 44, -190, -118, 321 ],
               [ 60, 35, 7, 499 ],
               [ 61, -879, -7, -197 ],
               [ 69, 108, 62, 319 ],
               [ 5, 81, -40, 288 ],
               [ 70, -721, 89, -465 ],
               [ 6, 148, -73, 134 ],
               [ 76, -404, 38, 244 ],
               [ 12, 308, -154, 7 ],
               [ 77, 382, 31, 1071 ],
               [ 13, 361, -181, -102 ],
               [ 80, -559, -225, 1218 ],
               [ 16, 261, -153, -101 ],
               [ 86, -403, 39, 246 ],
               [ 22, 0, -4, 0 ],
               [ 45, 377, 20, 309 ],
               [ 52, 697, 321, -521 ],
               [ 42, -42, -52, 114 ],
               [ 82, 134, -72, 438 ],
               [ 18, 464, -233, -102 ],
               [ 43, 55, -31, 122 ],
               [ 51, -90, -146, 370 ],
               [ 54, -16, -23, 46 ],
               [ 81, 238, -41, 601 ],
               [ 17, 366, -184, -102 ],
               [ 83, 125, -108, -8 ],
               [ 19, 408, -225, -102 ],
               [ 78, -36, -17, 1009 ],
               [ 14, 428, -214, -102 ],
               [ 63, 86, 71, -207 ],
               [ 79, -169, -11, 697 ],
               [ 15, 341, -193, -102 ],
               [ 4, 95, -47, 288 ],
               [ 7, 239, -118, -8 ],
               [ 9, 340, -170, -50 ],
               [ 10, 373, -187, -102 ],
               [ 11, 368, -184, -102 ],
               [ 20, 255, -126, -7 ],
               [ 21, 0, -4, 0 ],
               [ 24, 0, -4, 0 ],
               [ 25, 0, -4, 0 ],
               [ 26, 0, -4, 0 ],
               [ 27, 0, -4, 0 ],
               [ 28, 0, -4, 0 ],
               [ 29, 0, -4, 0 ],
               [ 30, 0, -4, 0 ],
               [ 31, 0, -4, 0 ],
               [ 32, 0, -4, 0 ],
               [ 33, 0, -4, 0 ],
               [ 34, 0, -4, 0 ],
               [ 37, 0, -4, 0 ],
               [ 38, 0, -4, 0 ],
               [ 39, 0, -4, 0 ],
               [ 40, 0, -4, 0 ],
               [ 41, 0, -4, 0 ],
               [ 46, 0, -4, 0 ],
               [ 47, 0, -4, 0 ],
               [ 48, 0, -4, 0 ],
               [ 49, 0, -4, 0 ],
               [ 50, 0, -4, 0 ],
               [ 53, 0, -4, 0 ],
               [ 55, 0, -4, 0 ],
               [ 56, 0, -4, 0 ],
               [ 57, 0, -4, 0 ],
               [ 58, 0, -4, 0 ],
               [ 59, 5, -2, 550 ],
               [ 62, 0, 0, 837 ],
               [ 64, 110, -54, 319 ],
               [ 66, 5, -2, 550 ],
               [ 68, 294, -147, -50 ],
               [ 71, 81, -40, 288 ],
               [ 73, 255, -126, -7 ],
               [ 74, 148, -73, 134 ],
               [ 75, 340, -170, -50 ],
               [ 84, 307, -176, -95 ],
               [ 85, 279, -162, -96 ],
               [ 88, -28, -14, 551 ],
               [ 89, -23, -12, 551 ],
               [ 90, -6, -2, 777 ],
               [ 91, -6, -4, 777 ],
               [ 92, -95, -47, 288 ],
               [ 93, -82, -40, 288 ],
               [ 94, -148, -73, 134 ],
               [ 95, -239, -118, -8 ],
               [ 96, -1, -1, 934 ],
               [ 97, -339, -170, -50 ],
               [ 98, -307, -154, 7 ],
               [ 99, -367, -184, -102 ],
               [ 100, -372, -187, -102 ],
               [ 101, -360, -181, -101 ],
               [ 102, -260, -153, -101 ],
               [ 103, -340, -193, -102 ],
               [ 104, -427, -214, -102 ],
               [ 105, -366, -184, -102 ],
               [ 106, -463, -233, -102 ],
               [ 107, -407, -225, -102 ],
               [ 108, -255, -126, -7 ],
               [ 109, 0, 3, 0 ],
               [ 110, 0, 3, 0 ],
               [ 111, 0, 3, 0 ],
               [ 112, 0, 3, 0 ],
               [ 113, 0, 3, 0 ],
               [ 114, 0, 3, 0 ],
               [ 115, 0, 3, 0 ],
               [ 116, 0, 3, 0 ],
               [ 117, 0, 3, 0 ],
               [ 118, 0, 3, 0 ],
               [ 119, 0, 3, 0 ],
               [ 120, 0, 3, 0 ],
               [ 121, 0, 3, 0 ],
               [ 122, 0, 3, 0 ],
               [ 123, 0, 3, 0 ],
               [ 124, 0, 3, 0 ],
               [ 125, 0, 3, 0 ],
               [ 126, 0, 3, 0 ],
               [ 127, 0, 3, 0 ],
               [ 128, 0, 3, 0 ],
               [ 129, 0, 3, 0 ],
               [ 130, 0, 3, 0 ],
               [ 131, 0, 3, 0 ],
               [ 132, 0, 3, 0 ],
               [ 133, 0, 3, 0 ],
               [ 134, 0, 3, 0 ],
               [ 135, 0, 3, 0 ],
               [ 136, 0, 3, 0 ],
               [ 137, 0, 3, 0 ],
               [ 138, 0, 3, 0 ],
               [ 139, 0, 3, 0 ],
               [ 140, 0, 3, 0 ],
               [ 141, 0, 3, 0 ],
               [ 142, 0, 3, 0 ],
               [ 143, 0, 3, 0 ],
               [ 144, 0, 3, 0 ],
               [ 145, 0, 3, 0 ],
               [ 146, 0, 3, 0 ],
               [ 147, -7, -2, 550 ],
               [ 148, 0, 0, 837 ],
               [ 149, -1, 0, 778 ],
               [ 150, -17, -7, 551 ],
               [ 151, -107, -51, 319 ],
               [ 152, -7, -2, 550 ],
               [ 153, -17, -7, 551 ],
               [ 154, -110, -54, 319 ],
               [ 155, -275, -133, -50 ],
               [ 156, -294, -147, -50 ],
               [ 157, -23, -12, 551 ],
               [ 158, -6, -2, 778 ],
               [ 159, -23, -12, 551 ],
               [ 160, -82, -40, 288 ],
               [ 161, -148, -73, 134 ],
               [ 162, -255, -126, -7 ],
               [ 163, -339, -170, -50 ],
               [ 164, 45, -26, 1030 ],
               [ 165, 40, -29, 985 ],
               [ 166, -1, -1, 934 ],
               [ 167, 82, -30, 844 ],
               [ 168, -41, -66, 333 ],
               [ 169, 22, -33, 440 ],
               [ 170, 72, -36, 844 ],
               [ 171, -124, -108, -9 ],
               [ 172, -279, -162, -96 ],
               [ 173, -306, -176, -95 ],
               [ 174, 0, 0, 838 ],
               [ 175, -1, -1, 934 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         },
         {
            "data" : [
               [ 131, -57, -36, -6 ],
               [ 260, 2, 0, 0 ],
               [ 67, 2, 0, 0 ],
               [ 84, -5, -5, -1 ],
               [ 20, 1, 0, 0 ],
               [ 132, -79, -47, -16 ],
               [ 68, 2, 0, 0 ],
               [ 85, -23, -15, -2 ],
               [ 21, 2, 0, 0 ],
               [ 133, -120, -72, 12 ],
               [ 318, 42, -31, 42 ],
               [ 69, 7, 0, 0 ],
               [ 134, -162, -91, -31 ],
               [ 70, 10, 0, 1 ],
               [ 71, 4, 0, 0 ],
               [ 72, 15, 0, 1 ],
               [ 23, 2, 0, 0 ],
               [ 24, 4, 0, 0 ],
               [ 25, 4, 0, 0 ],
               [ 26, 4, 0, 0 ],
               [ 42, -12, -9, 0 ],
               [ 44, 0, -1, -1 ],
               [ 45, -9, -9, 6 ],
               [ 112, 4, 0, 0 ],
               [ 48, 0, 0, 0 ],
               [ 49, 0, -2, 7 ],
               [ 114, 1, 0, 0 ],
               [ 50, -4, -11, 34 ],
               [ 119, 6, 0, 26 ],
               [ 55, 0, -2, 34 ],
               [ 120, 1, 0, 21 ],
               [ 56, -1, -12, 93 ],
               [ 121, 1, -2, 92 ],
               [ 57, 0, 0, 7 ],
               [ 122, 6, 0, 111 ],
               [ 58, 0, 0, 15 ],
               [ 123, 3, -5, 255 ],
               [ 59, 0, -3, 68 ],
               [ 124, 0, -8, 212 ],
               [ 60, 0, -11, 160 ],
               [ 73, 20, 0, 0 ],
               [ 74, 0, 0, 0 ],
               [ 75, 1, 0, 0 ],
               [ 76, 0, 0, 0 ],
               [ 77, 2, 0, 0 ],
               [ 78, -21, -14, -8 ],
               [ 79, 1, 0, 0 ],
               [ 81, -17, -12, -4 ],
               [ 83, 0, 0, 0 ],
               [ 91, -24, -17, -11 ],
               [ 92, 1, 0, 0 ],
               [ 93, -26, -18, -16 ],
               [ 94, 4, -1, 0 ],
               [ 102, 2, 0, 0 ],
               [ 103, 4, 0, 0 ],
               [ 117, 1, 0, 0 ],
               [ 118, 6, 0, 0 ],
               [ 125, -108, -62, -48 ],
               [ 126, -119, -67, -65 ],
               [ 127, -96, -55, -32 ],
               [ 128, -196, -109, -62 ],
               [ 129, -222, -123, -94 ],
               [ 314, 60, -35, -7 ],
               [ 130, -243, -133, -130 ],
               [ 312, 99, -55, -32 ],
               [ 135, -47, -30, 7 ],
               [ 136, -37, -32, 43 ],
               [ 258, 5, 1, 0 ],
               [ 137, -73, -60, 91 ],
               [ 138, -19, -29, 105 ],
               [ 268, 0, 0, 0 ],
               [ 139, -36, -48, 200 ],
               [ 140, -8, -26, 198 ],
               [ 262, 25, -14, -9 ],
               [ 141, -15, -39, 329 ],
               [ 142, -3, -23, 300 ],
               [ 256, -13, 0, 0 ],
               [ 143, -1, -32, 465 ],
               [ 144, 0, -19, 390 ],
               [ 266, 26, -15, -3 ],
               [ 145, 3, -15, 461 ],
               [ 146, 8, -22, 701 ],
               [ 276, 29, -15, -11 ],
               [ 147, 4, -26, 593 ],
               [ 148, 11, -3, 288 ],
               [ 270, 0, 0, 0 ],
               [ 149, 7, -11, 512 ],
               [ 150, 19, 0, 323 ],
               [ 264, 0, 0, -1 ],
               [ 151, 14, -5, 560 ],
               [ 152, 17, -11, 826 ],
               [ 153, 12, -18, 771 ],
               [ 154, 15, 1, 127 ],
               [ 284, 0, 0, 0 ],
               [ 155, 26, 3, 147 ],
               [ 156, 15, 0, 30 ],
               [ 278, 34, -13, -15 ],
               [ 157, 28, 1, 36 ],
               [ 158, 14, 0, 0 ],
               [ 272, 1, 0, 0 ],
               [ 159, 26, 1, 0 ],
               [ 160, 9, 0, 0 ],
               [ 161, 14, 0, 1 ],
               [ 162, 20, 0, 1 ],
               [ 292, -1, 0, 0 ],
               [ 163, 29, 0, 1 ],
               [ 164, 39, 0, 1 ],
               [ 165, 20, 0, 1 ],
               [ 166, 28, 0, 1 ],
               [ 167, 48, 0, 2 ],
               [ 168, 56, 0, 2 ],
               [ 290, 1, 0, 0 ],
               [ 169, 37, 0, 1 ],
               [ 170, 43, 1, 0 ],
               [ 300, 0, 0, 22 ],
               [ 171, 61, 1, 1 ],
               [ 172, 61, 3, 51 ],
               [ 173, 43, 2, 43 ],
               [ 174, 39, 5, 175 ],
               [ 175, 53, 6, 208 ],
               [ 176, 43, 7, 430 ],
               [ 177, 28, 5, 373 ],
               [ 178, 23, 0, 615 ],
               [ 308, 112, -61, -47 ],
               [ 179, 37, 5, 672 ],
               [ 180, 39, 2, 924 ],
               [ 302, -4, 1, 0 ],
               [ 181, 25, -1, 877 ],
               [ 296, 1, 0, 0 ],
               [ 306, -6, 0, 111 ],
               [ 316, 125, -71, 12 ],
               [ 187, -10, -7, -1 ],
               [ 188, -30, -18, -2 ],
               [ 310, 227, -120, -94 ],
               [ 189, 0, 1, 0 ],
               [ 190, 1, 0, 0 ],
               [ 304, 2, -7, 212 ],
               [ 191, 0, 0, 0 ],
               [ 192, 1, 0, 0 ],
               [ 193, 1, 0, 0 ],
               [ 194, 0, 0, 0 ],
               [ 324, 7, -30, 466 ],
               [ 195, 0, 0, 0 ],
               [ 196, 0, 0, 0 ],
               [ 197, 2, 0, 0 ],
               [ 198, 0, 0, 0 ],
               [ 199, 0, 0, 0 ],
               [ 200, 0, 0, 0 ],
               [ 322, 21, -37, 329 ],
               [ 201, 1, 0, 0 ],
               [ 202, 1, 0, 0 ],
               [ 332, -8, -15, 771 ],
               [ 203, 0, 0, 0 ],
               [ 204, 0, 0, 0 ],
               [ 326, 3, -18, 390 ],
               [ 205, 1, 0, 0 ],
               [ 206, 1, 0, 0 ],
               [ 320, 43, -45, 199 ],
               [ 207, 3, 0, 0 ],
               [ 208, 1, 0, 0 ],
               [ 330, -5, -9, 512 ],
               [ 209, 5, 0, 0 ],
               [ 210, 5, 0, 0 ],
               [ 340, -24, 2, 0 ],
               [ 211, 2, 0, 0 ],
               [ 212, 2, 0, 0 ],
               [ 334, -10, -2, 559 ],
               [ 213, 1, 0, 0 ],
               [ 214, 1, 0, 0 ],
               [ 328, -4, -20, 700 ],
               [ 215, 0, 0, 0 ],
               [ 216, 1, 0, 0 ],
               [ 338, -27, 3, 35 ],
               [ 217, 1, 0, 0 ],
               [ 218, 1, 0, 0 ],
               [ 348, -28, 0, 1 ],
               [ 219, 1, 0, 0 ],
               [ 220, 0, 0, 0 ],
               [ 342, -14, 0, 1 ],
               [ 221, 0, 0, 0 ],
               [ 222, 0, 0, 0 ],
               [ 336, -24, 5, 146 ],
               [ 223, 0, 1, 0 ],
               [ 224, 0, 1, 0 ],
               [ 282, 1, 0, 0 ],
               [ 225, 1, 0, 0 ],
               [ 226, 0, 0, 0 ],
               [ 356, -37, 9, 173 ],
               [ 227, 1, 0, 0 ],
               [ 228, 14, -7, 0 ],
               [ 286, 4, 0, 0 ],
               [ 229, 11, -8, 6 ],
               [ 230, 1, 0, -1 ],
               [ 280, 0, 0, 0 ],
               [ 231, 0, 0, 0 ],
               [ 232, 7, -9, 34 ],
               [ 354, -60, 7, 51 ],
               [ 233, 1, -1, 6 ],
               [ 234, 0, 0, 0 ],
               [ 235, 1, 0, 0 ],
               [ 236, 0, 0, 0 ],
               [ 358, -41, 11, 428 ],
               [ 237, 1, 0, 0 ],
               [ 238, 0, 0, 0 ],
               [ 352, -42, 2, 0 ],
               [ 239, 1, 0, 0 ],
               [ 240, 1, 0, 0 ],
               [ 362, -35, 6, 922 ],
               [ 241, 4, -11, 93 ],
               [ 242, 0, -2, 34 ],
               [ 243, 3, -11, 160 ],
               [ 244, 0, -3, 68 ],
               [ 366, 1, 0, 0 ],
               [ 245, 0, 0, 15 ],
               [ 246, 0, 0, 8 ],
               [ 360, -21, 4, 614 ],
               [ 247, 1, 0, 0 ],
               [ 370, 1, 0, 0 ],
               [ 250, 1, 0, 0 ],
               [ 251, -1, 0, 0 ],
               [ 252, -8, 1, 0 ],
               [ 253, -5, 0, 0 ],
               [ 254, 0, 0, 0 ],
               [ 368, 32, -17, -2 ],
               [ 255, -20, 1, 0 ],
               [ 257, -3, 0, 0 ],
               [ 259, 3, 1, 0 ],
               [ 261, 3, 0, 0 ],
               [ 263, 21, -12, -5 ],
               [ 265, 0, 0, 0 ],
               [ 267, 7, -4, 0 ],
               [ 271, 0, 0, 0 ],
               [ 273, 0, 0, 0 ],
               [ 275, 2, 0, 0 ],
               [ 277, 4, 0, 0 ],
               [ 279, 1, 0, 0 ],
               [ 281, 1, 0, 0 ],
               [ 283, 0, 1, 0 ],
               [ 285, 2, 0, 0 ],
               [ 287, 5, 0, 0 ],
               [ 291, 0, 1, 0 ],
               [ 293, 0, 0, 0 ],
               [ 295, -1, 0, 0 ],
               [ 301, -5, 1, 25 ],
               [ 303, 0, -1, 93 ],
               [ 305, -2, -3, 253 ],
               [ 307, 125, -63, -64 ],
               [ 309, 249, -128, -129 ],
               [ 311, 201, -108, -61 ],
               [ 313, 83, -46, -17 ],
               [ 315, 166, -90, -31 ],
               [ 317, 79, -59, 93 ],
               [ 319, 51, -29, 7 ],
               [ 321, 23, -28, 105 ],
               [ 323, 13, -25, 198 ],
               [ 325, 6, -22, 300 ],
               [ 327, 0, -24, 594 ],
               [ 329, 0, -14, 460 ],
               [ 331, -9, 0, 287 ],
               [ 333, -13, -8, 825 ],
               [ 335, -16, 3, 323 ],
               [ 337, -13, 3, 127 ],
               [ 339, -14, 1, 29 ],
               [ 341, -13, 1, 0 ],
               [ 343, -7, 0, 0 ],
               [ 344, -20, 0, 1 ],
               [ 345, -39, 1, 1 ],
               [ 346, -28, 0, 1 ],
               [ 347, -19, 0, 0 ],
               [ 349, -35, 2, 0 ],
               [ 350, -56, 2, 2 ],
               [ 351, -47, 0, 2 ],
               [ 353, -42, 5, 42 ],
               [ 355, -61, 3, 0 ],
               [ 357, -26, 8, 372 ],
               [ 359, -52, 11, 208 ],
               [ 361, -23, 0, 876 ],
               [ 363, -35, 9, 671 ],
               [ 367, 1, 0, 0 ],
               [ 369, 11, -5, -2 ],
               [ 43, 0, 0, 0 ],
               [ 47, 0, 0, 0 ]
            ],
            "host" : "KL\\High Poly Head\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 371
         }
      ],
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4291743180,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1799554049,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 2281701375,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Contour.dds"
      },
      {
         "color" : 4294958814,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Undereye 1.dds"
      },
      {
         "color" : 2620134677,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Lid 2.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Highlights 1.dds"
      },
      {
         "color" : 1986604333,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Blush Cheeks 2.dds"
      },
      {
         "color" : 459877677,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Blush Nose 2.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\makeup by kai\\kai-lip liner.dds"
      },
      {
         "color" : 234881024,
         "index" : 18,
         "texture" : "Actors\\makeup by kai\\kai-lipstick a.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_02.dds"
      },
      {
         "color" : 4849664,
         "index" : 23,
         "texture" : "Actors\\makeup by kai\\kai-contouring.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Extra\\Eyeliner Extra 1.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "actors\\character\\Overlays\\Koralina\\Moles\\koralina_moles_11.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 33,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 34,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
