;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname QF_BA_BeatriceAhni_EvaluateP_07B76F9B Extends Quest Hidden

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE BA_BeatriceAhni_EvaluatePackageScript
Quest __temp = self as Quest
BA_BeatriceAhni_EvaluatePackageScript kmyQuest = __temp as BA_BeatriceAhni_EvaluatePackageScript
;END AUTOCAST
;BEGIN CODE
kmyquest.BAEvaluatePackage()
Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
