{
    "target": {
        "mod": "BeatriceAhni.esp",
        "formid": "0xA67C"
    },
    "moan": {
        "sound": [
            {
                "sound": {
                    "comment": "Audible breathing",
                    "mod": "BeatriceAhni.esp",
                    "formid": "0x35542C"
                },
                "condition": {
                    "mod": "OStimCommunityResource.esp",
                    "formid": "0x5BA8"
                },
                "moanIntervalOverride": 0.1
            },
            {
                "sound": {
                    "comment": "Light moan",
                    "mod": "BeatriceAhni.esp",
                    "formid": "0x35542B"
                },
                "condition": {
                    "mod": "OStimCommunityResource.esp",
                    "formid": "0x5BA7"
                },
                "expression": "OCR_moan",
                "moanIntervalOverride": 0.1
            },
            {
                "sound": {
                    "comment": "Heavy moan",
                    "mod": "BeatriceAhni.esp",
                    "formid": "0x34B220"
                },
                "condition": {
                    "mod": "OStimCommunityResource.esp",
                    "formid": "0x5BA6"
                },
                "expression": "OCR_moan",
                "moanIntervalOverride": 0.1
            }
        ],
        "soundMuffled": [
            {
                "sound": {
                    "comment": "Muffled moan",
                    "mod": "BeatriceAhni.esp",
                    "formid": "0x350326"
                },
                "condition": {
                    "mod": "OStimCommunityResource.esp",
                    "formid": "0xAAE5"
                },
                "moanIntervalOverride": 0.1
            }
        ]
    },
    "climax": {
        "sound": [
            {
                "sound": {
                    "mod": "BeatriceAhni.esp",
                    "formid": "0x34B221"
                },
                "expression": "climax"
            }
        ]
    }
}